Size: 7 x 21 
    ---------.|.---------
    ------.|..|..|.------
    ---.|..|..|..|..|.---
    -------WELCOME-------
    ---.|..|..|..|..|.---
    ------.|..|..|.------
    ---------.|.---------

# Enter your code here. Read input from STDIN. Print output to STDOUT
if __name__ == '__main__':
    n, m = map(int, input().split()) 
    for i in range(1, n+1): 
        if (i == (n+1)//2):
            print('WELCOME'.center(m, '-'))
        elif (i < (n+1)//2):
            print(('.|.'*(i*2-1)).center(m, '-')) 
        else:
            print(('.|.'*((2*i)-(5+(4*(i-((n+1)//2+1)))))).center(m, '-'))
